<!DOCTYPE html>
<html lang="es">
       <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width"device-width,initial-scale=1.0">
        <title>viajeaventuras</title>
<style>

 body {
        font-family:sans-serif,arial;
        background-color:#00FF00;
        color: #0000FF;
        text-align: center;
       }
       h1 {
            color: #000080;
            margin-bottom: 60px;
            text-align: left;
            }
            a{
              text-decoration: none;
             {
        BUTTON {
                padding: 10px 40px;
                font-size:16px;
                cursor: pointer;
                background-color:#FFFF00;
                color: alice blue;
                border: none;
                border-radius: 40px;
               }
         BUTTON: hover {
                        background-color: red;
                       }
                .botones{
                        position: absolute;
                        top: 10px;
                        right: 10px;
                       }
         
</style>
       </head>
       <body>
   <button>INICIO</button>
   <button>GALERIA</button>
   <button>CONTACTENOS</button>
       <h1>Descubre tu mundo</h1>
       <p>Explora destinos increibles descubre paisajes unicos visita pueblos y ciudades con encanto.</p>
<img src="imagenes/machupicchu.jpg" type="imagen/jpg" width="700" height="300">
<br>
<br>
       <a href="https://www.machupicchu.gob.pe/?lang=en/">MACHUPICCHU</a>
<br>
<br>
<hr> 
       <audio controls>
        <source src="multimedia/DESIDERATA.mp3" type="audio/mp3">
       </audio>
<br>
<br>
<hr>
       <video controls width="200">
        <source src="multimedia/NUNCA ES SUFICIENTE VIDEO.mp4" type="video/mp4">
       </video>
<h2>botones</h2>
 
       </body>
</html>